<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
     <style>
        .dropdown-toggle::after{
            display: none;
        }
        .task{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .task label.checked {
          text-decoration: line-through;
        }
        .controls {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .filters span.active{
          color: #3C87FF;

        }
        .filters span{
          margin-right: 5px;
          font-size: 15px;
          column-rule-color: #444444;
          cursor: pointer;
        }
     </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">Todo App</div>
            <div class="card-body">
              <form>
                <div class="input-group">
                  <input type="text" id="txtTaskName" class="form-control" />
                  <button
                    type="submit"
                    class="btn btn-primary"
                    id="btnAddNewTask"
                  >
                    Ekle
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-header constrols">
              <div class="filters">
                <span class="active" id="all"> Hepsi</span>
                <span class="pending" id="pending"> Yapılacaklar</span>
                <span class="completed" id="completed"> Tamamlananlar</span>
              </div>
              <button id="btnClear" class="btn btn-danger btn-sm float-end">
                Temizle
              </button>
            </div>
            <ul id="task-list" class="list-group list-group-flush"></ul>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/domEventYapilari/js/js_domEvents.js"></script>
  </body>
</html>
